
===== Analysis: 2025-10-07 04:25:27 =====
Log file: hospital_data/active_logs/water_usage.log

Device Counts:

First entry: 
Last entry : 


===== Analysis: 2025-10-07 04:26:14 =====
Log file: hospital_data/active_logs/temperature.log

Device Counts:

First entry: 
Last entry : 


===== Analysis: 2025-10-07 04:30:47 =====
Log file: hospital_data/active_logs/temperature.log

Device Counts:

First entry: 
Last entry : 


===== Analysis: 2025-10-07 04:40:13 =====
Log file: hospital_data/active_logs/temperature.log

Device Counts:

First entry: 
Last entry : 


===== Analysis: 2025-10-09 03:30:12 =====
Log file: hospital_data/active_logs/temperature.log

Device Counts:

First entry: 
Last entry : 


===== Analysis: 2025-10-09 03:43:24 =====
Log file: hospital_data/active_logs/heart_rate_log.log

Device Counts:
    255 HeartRate_Monitor_A
    255 HeartRate_Monitor_B

First entry: 2025-10-09 03:39:09
Last entry : 2025-10-09 03:43:24


===== Analysis: 2025-10-09 03:43:39 =====
Log file: hospital_data/active_logs/temperature_log.log

Device Counts:
    260 Temp_Recorder_A
    260 Temp_Recorder_B

First entry: 2025-10-09 03:39:20
Last entry : 2025-10-09 03:43:39


===== Analysis: 2025-10-09 03:43:45 =====
Log file: hospital_data/active_logs/water_usage_log.log

Device Counts:
    259 Water_Consumption_Meter

First entry: 2025-10-09 03:39:26
Last entry : 2025-10-09 03:43:44


===== Analysis: 2025-10-09 05:35:01 =====
Log file: hospital_data/active_logs/heart_rate_log.log

Device Counts:
   3537 HeartRate_Monitor_A
   3537 HeartRate_Monitor_B

First entry: 2025-10-09 04:20:55
Last entry : 2025-10-09 05:19:55


===== Analysis: 2025-10-09 05:35:17 =====
Log file: hospital_data/active_logs/temperature_log.log

Device Counts:
   6030 Temp_Recorder_A
   6030 Temp_Recorder_B

First entry: 2025-10-09 03:39:20
Last entry : 2025-10-09 05:19:56


===== Analysis: 2025-10-09 05:35:22 =====
Log file: hospital_data/active_logs/water_usage_log.log

Device Counts:
   6023 Water_Consumption_Meter

First entry: 2025-10-09 03:39:26
Last entry : 2025-10-09 05:19:55


===== Analysis: 2025-10-10 07:01:18 =====
Log file: hospital_data/active_logs/heart_rate_log.log

Device Counts:
   3537 HeartRate_Monitor_A
   3537 HeartRate_Monitor_B

First entry: 2025-10-09 04:20:55
Last entry : 2025-10-09 05:19:55

